<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>mklj</title>
        <meta http-equiv="refresh" content="0; url=http://mklkj.ct8.pl/">
        <style>
        	body {
        		background: #111;
        		color: #aaa;
        		font-family: sans-serif;
        		font-size: 62.5%;
        	}
        	.footer {
        		box-sizing: border-box;
        		position: absolute;
        		bottom: 0;
        		left: 0;
        		right: 0;
        		padding: 10px;
        		text-align: right;
        		font-size: 1rem;
        	}
        </style>
    </head>
    <body>
        <footer class="footer">
        	© 2018 by mklj 
        </footer>
    </body>
</html>